---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  annotations:
    crossplane.io/composition-resource-name: gateway
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-east-1
    tags:
      crossplane-kind: internetgateway.ec2.aws.upbound.io
      crossplane-name: my-db-aws
      crossplane-providerconfig: default
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: MainRouteTableAssociation
metadata:
  annotations:
    crossplane.io/composition-resource-name: mainRouteTableAssociation
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-east-1
    routeTableIdSelector:
      matchControllerRef: true
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  annotations:
    crossplane.io/composition-resource-name: route
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdSelector:
      matchControllerRef: true
    region: us-east-1
    routeTableIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  annotations:
    crossplane.io/composition-resource-name: routeTableAssociation1a
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-1a
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-east-1
    routeTableIdSelector:
      matchControllerRef: true
    subnetIdSelector:
      matchControllerRef: true
      matchLabels:
        zone: us-east-1a
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  annotations:
    crossplane.io/composition-resource-name: routeTableAssociation1b
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-1b
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-east-1
    routeTableIdSelector:
      matchControllerRef: true
    subnetIdSelector:
      matchControllerRef: true
      matchLabels:
        zone: us-east-1b
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  annotations:
    crossplane.io/composition-resource-name: routeTableAssociation1c
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-1c
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-east-1
    routeTableIdSelector:
      matchControllerRef: true
    subnetIdSelector:
      matchControllerRef: true
      matchLabels:
        zone: us-east-1c
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  annotations:
    crossplane.io/composition-resource-name: routeTable
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-east-1
    tags:
      crossplane-kind: routetable.ec2.aws.upbound.io
      crossplane-name: my-db-aws
      crossplane-providerconfig: default
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroupRule
metadata:
  annotations:
    crossplane.io/composition-resource-name: securityGroupRule
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    cidrBlocks:
    - 0.0.0.0/0
    description: I am too lazy to write descriptions
    fromPort: 5432
    protocol: tcp
    region: us-east-1
    securityGroupIdSelector:
      matchControllerRef: true
    toPort: 5432
    type: ingress
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    crossplane.io/composition-resource-name: securityGroup
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    description: I am too lazy to write descriptions
    region: us-east-1
    tags:
      crossplane-kind: securitygroup.ec2.aws.upbound.io
      crossplane-name: my-db-aws
      crossplane-providerconfig: default
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/composition-resource-name: subnet-a
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-a
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    availabilityZone: us-east-1a
    cidrBlock: 11.0.0.0/24
    region: us-east-1
    tags:
      crossplane-kind: subnet.ec2.aws.upbound.io
      crossplane-name: my-db-aws-a
      crossplane-providerconfig: default
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/composition-resource-name: subnet-b
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-b
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    availabilityZone: us-east-1b
    cidrBlock: 11.0.1.0/24
    region: us-east-1
    tags:
      crossplane-kind: subnet.ec2.aws.upbound.io
      crossplane-name: my-db-aws-b
      crossplane-providerconfig: default
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/composition-resource-name: subnet-c
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-c
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    availabilityZone: us-east-1c
    cidrBlock: 11.0.2.0/24
    region: us-east-1
    tags:
      crossplane-kind: subnet.ec2.aws.upbound.io
      crossplane-name: my-db-aws-c
      crossplane-providerconfig: default
    vpcIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  annotations:
    crossplane.io/composition-resource-name: vpc
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    cidrBlock: 11.0.0.0/16
    enableDnsHostnames: true
    enableDnsSupport: true
    region: us-east-1
    tags:
      crossplane-kind: vpc.ec2.aws.upbound.io
      crossplane-name: my-db-aws
      crossplane-providerconfig: default
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: kubernetes.crossplane.io/v1alpha2
kind: Object
metadata:
  annotations:
    crossplane.io/composition-resource-name: sql-secret
    crossplane.io/external-name: my-db-aws-secret
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws-secret
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      data:
        port: NTQzMg==
      kind: Secret
      metadata:
        name: my-db-aws
  managementPolicies:
  - '*'
  providerConfigRef:
    name: my-db-aws-sql
  readiness:
    policy: SuccessfulCreate
  references:
  - patchesFrom:
      apiVersion: rds.aws.upbound.io/v1beta1
      fieldPath: spec.forProvider.username
      kind: Instance
      name: my-db-aws
      namespace: crossplane-system
    toFieldPath: stringData.username
  - patchesFrom:
      apiVersion: v1
      fieldPath: data.password
      kind: Secret
      name: my-db-aws-password
    toFieldPath: data.password
  - patchesFrom:
      apiVersion: rds.aws.upbound.io/v1beta1
      fieldPath: status.atProvider.address
      kind: Instance
      name: my-db-aws
      namespace: crossplane-system
    toFieldPath: stringData.endpoint
---
apiVersion: rds.aws.upbound.io/v1beta1
kind: Instance
metadata:
  annotations:
    crossplane.io/composition-resource-name: rdsinstance
    crossplane.io/external-name: my-db-aws
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    allocatedStorage: 200
    dbSubnetGroupNameSelector:
      matchControllerRef: true
    engine: postgres
    engineVersion: "13.4"
    instanceClass: db.m5.2xlarge
    passwordSecretRef:
      key: password
      name: my-db-aws-password
    publiclyAccessible: true
    region: us-east-1
    skipFinalSnapshot: true
    tags:
      crossplane-kind: instance.rds.aws.upbound.io
      crossplane-name: my-db-aws
      crossplane-providerconfig: default
    username: masteruser
    vpcSecurityGroupIdSelector:
      matchControllerRef: true
  managementPolicy: FullControl
  providerConfigRef:
    name: default
---
apiVersion: rds.aws.upbound.io/v1beta1
kind: SubnetGroup
metadata:
  annotations:
    crossplane.io/composition-resource-name: subnetgroup
    crossplane.io/external-name: my-db-aws
  labels:
    crossplane.io/claim-name: my-db
  name: my-db-aws
  ownerReferences:
  - apiVersion: devopstoolkitseries.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQL
spec:
  deletionPolicy: Delete
  forProvider:
    description: I'm too lazy to write a good description
    region: us-east-1
    subnetIdSelector:
      matchControllerRef: true
    tags:
      crossplane-kind: subnetgroup.rds.aws.upbound.io
      crossplane-name: my-db-aws
      crossplane-providerconfig: default
  managementPolicy: FullControl
  providerConfigRef:
    name: default
